<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tearabite.opencvjavasandbox.UIController">
    <ImageView fx:id="currentFrame" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
